#################SERVER########################
https://95.215.205.98:1500/ispmgr
Пользователь: root
Пароль:  xI3mN1bH9hkE7h

###############################################
https://www.coinbase.com/
Login - pro_tv@inbox.ru
Parol - Paylo19912016676066

FTP
Host -  95.215.205.98
Name -  telegra-bot
Parol - gP4hK1eK9nmA2i


https://www.coinpayments.net/
Darkdanteus7
Login - airdrop.marketpro@gmail.com
Parol - Paylo19912016676066

Key Name: Unnamed API Key
Public Key: 2553753ab3e86a028690e8167c2e25d6bce42be542fd26b45df6ff0b47f4e876
Private Key: 10D32dfE114afaBcB02066047D61a2A43b9B55033Aa319eacA48a33C73700644


################NYU-bot########################
https://t.me/nyu_shiba_airdrop_bot
5180830412:AAFsHNkbPdxyxLqeS3xEzeAyift3Khbwhwo


🔥 Mega Giveaway.....
==================
••● DigiByte Giveaway ●••
===================

##################Telegram######################
https://t.me/squid_airdrop_news
https://t.me/cryptomixer_news
https://t.me/airdrop_market_pro_news
https://t.me/airdrop_market_pro
https://t.me/airdrop_NFT1

#################Twiters#######################
https://twitter.com/News1Airdrop
https://twitter.com/P1Market
https://twitter.com/CryptoMixer3
https://twitter.com/MetaCoincap


############################################
https://gleam.io/
Login - airdrop.marketpro@gmail.com
Parol - Semp_32813281##

https://dash.cloudflare.com/
Loghin - cometa.store@yandex.ru
Parol  - Semp_3281


#############################################################################
umbrella-z.pw
########################REG############
https://www.reg.ru/
Lgin  - dark.steak@yandex.ru
Parol - !pS44y5c

https://server162.hosting.reg.ru:1500/
Login - u1592956
Parol - W8zlzCT10wul7KJN

####################################
FTP
name -  u1592956_darkbot
Host  - 31.31.196.164
Parol - fL2yM0pS1v


##############TELEGA
FTP
name -  u1592956_telega
Host  - 31.31.196.164
Parol - qP6wJ7rJ9p